<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width:700px;height:220px;
				margin:0 auto;
				position:relative;
			}
			#btn1{
				width:60px;height:220px;
				background:rgba(0,0,0,0.3);
				position:absolute;
				top:0px;left:0px;
				font-size: 50px;
				outline:none;
				border: none;
			}
			#btn2{
				width:60px;height:220px;
				background:rgba(0,0,0,0.3);
				position:absolute;
				top:0px;right:0px;
				font-size: 50px;
				outline:none;
				border: none;
			}
			img{
				width:700px;height:220px;
				border:none;
			}
		</style>
		<script src="js/jquery-3.0.0.min.js" ></script>
	</head>
	<body bgcolor="powderblue">
		<div class="box">
			<img src="img/101.jpg"/>
			<button id="btn1"><</button>
			<button id="btn2">></button>
		</div>
		<script>
			var count1=5;
			$("#btn1").bind("click",function(){
				count1--;
				$("img").attr("src","img/10"+count1+".jpg");
				if(count1==1){
					count1=5;
				}
			})
			var count2=1;
			$("#btn2").bind("click",function(){
				count2++;
				$("img").attr("src","img/10"+count2+".jpg");
				if(count2==4){
					count2=1;
				}
			})
	////////////////////////////////////////////////////
			//定时轮播
//			var count=1;
//			setInterval(function(){
//				count++;
//				$("img").attr("src","img/10"+count+".jpg");
//				if(count==4){
//					count=1;
//				}
//			},1000)
		
			
			
		</script>
	</body>
</html>
